<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Answer: Media Literacy</title>
  </head>
  <body>
    <div class="header">
      <h1>
        <a href="./index.html"
          >answer: <br />
          media literacy</a
        >
      </h1>
      <div class="header-items">
        <a href="./pages/articles.html">articles</a>
        <a href="./pages/bulletin.html">bulletin</a>
        <a href="./pages/team.html">team</a>
      </div>
    </div>

    <div class="content">
      <h2 class="section-title">OUR COMMITMENT</h2>
      <div class="cards">
        <p class="card">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
          cupiditate magnam nulla praesentium pariatur fugiat similique quo ea,
          quae eius sint repellat corrupti repellendus nam!
        </p>
        <p class="card">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque,
          ducimus minima autem voluptatibus alias debitis! Reiciendis inventore
          porro optio, magni doloremque error corrupti vitae.
        </p>
        <p class="card">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi,
          ipsam. Porro aspernatur officiis consequuntur dignissimos numquam unde
          officia dolor quo rerum impedit omnis, ullam voluptates?
        </p>
        <p class="card">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eaque,
          eligendi quis totam ducimus ipsum dignissimos voluptate exercitationem
          reprehenderit. Expedita iste tenetur totam. Veniam, cum?
        </p>
      </div>
      <div class="hero-header">
        <div class="hero-text">
          <h2>Prompted to promoting media literacy</h2>
          <p>
            Better informed media users for a brighter future! We are interested
            in teaching conscious media consumption to all people. From
            individuals improving their lifestyle to a more educated populace,
            there is so much to achieve through studying how to better interact
            with different forms of media.
          </p>
        </div>
        <img
          src="./images/camilo-jimenez-qZenO_gQ7QA-unsplash.jpg"
          alt="People using phone while standing"
        />
      </div>

      <div class="quote">
        <p>
          Media literacy is not just important, it's absolutely critical. It's
          going to make the difference between whether kids are a tool of the
          mass media or whether the mass media is a tool for kids to use.
        </p>
        <img
          src="images/linda-ellerbee-signature.png"
          alt="signature that reads Linda Ellerbee"
        />
      </div>
      <div class="articles preview"></div>
      <div class="bulletin preview"></div>
    </div>

    <div class="footer">
      <div>
        <div class="license-info">
          <img
            class="cc-icon"
            alt="Creative Commons License CC Icon"
            style="border-width: 0"
            src="./images/cc_icon_white_x2.png"
          /><img
            class="attribution-icon"
            alt="Creative Commons License Attribution Icon"
            style="border-width: 0"
            src="./images/attribution_icon_white_x2.png"
          /><img class="nd-icon" alt="Creative Commons License No Derivatives
          Icon" style="border-width: 0" src="./images/nd_white_x2.png" width:
          25px; height: 25px; />
        </div>
        <a
          rel="license"
          href="http://creativecommons.org/licenses/by-nd/4.0/"
          target="_blank"
          >CC BY-ND 4.0</a
        >
      </div>
      <div class="media-icons">
        <a href="https://www.facebook.com/" target="_blank"
          ><img src="./images/facebook-icon.svg" alt="Facebook icon"
        /></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><img src="./images/instagram-icon.svg" alt="Instagram icon"
        /></a>
        <a href="mailto:asdasd@gmail.com" target="_blank"
          ><img id="custom-size" src="./images/email-icon.svg" alt="Email icon"
        /></a>
      </div>
      <div class="author-info">
        A website by
        <a href="https://github.com/ecalisk" target="_blank">ecalisk</a>
      </div>
    </div>
  </body>
</html>
